spring.datasource.url=jdbc:postgresql://localhost:5432/securitys
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


test.app.jwtSecret=0a292302-bf81-4da6-8b9c-196b151404b7
#test.app.jwtExpirationMs=3600000
#test.app.jwtRefreshExpirationMs=86400000

## For test
test.app.jwtExpirationMs= 60000
test.app.jwtRefreshExpirationMs= 120000