spring.liquibase.enabled=true
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none


bogdanov.app.jwtSecret=jwt_secret
bogdanov.app.jwtCookieName=jwt_cookie
bogdanov.app.jwtRefreshCookieName=jwt-refresh

bogdanov.app.jwtExpirationMs=60000
bogdanov.app.jwtRefreshExpirationMs=180000