spring.liquibase.enabled=true
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none


bogdanov.app.jwtSecret=AK?Pnj5qk3W7NDDEEw{#D$yT
bogdanov.app.jwtCookieName=accessToken
bogdanov.app.jwtRefreshCookieName=refreshToken

bogdanov.app.jwtExpirationMs=60000
bogdanov.app.jwtRefreshExpirationMs=180000